@charset "UTF-8";
@import "variables";
@import "mixins";
// 공통적으로 들어가는 레이아웃

html {
  // font-size: 10px;
  font-size: 0.5208vw;
}
body {
  position: relative;
  font-family: $font;
  // overflow: hidden;
  height: 100%;
}

/* header, footer */
header {
  .inner {
    z-index: 999;
    position: fixed;
    left: 0;
    right: 0;
    padding: 1.8rem $margin-width-large;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    // background-color: #333;
    .logo {
      width: 12.5rem;
      height: 3rem;
      background: url(../../img/logo_white.png) no-repeat left/contain;
      transition: background 0.6s ease;
      -webkit-transform: background 0.6s ease;

      &.on {
        background: url(../../img/logo_black.png) no-repeat left/contain;
      }
    }
    .hamburger {
      width: 4rem;
      height: 4rem;
      cursor: pointer;

      .hamburger_box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        width: 100%;
        height: 1rem;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        .line {
          display: block;
          background-color: $white-color;
          width: 100%;
          height: 0.25rem;
          position: absolute;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;

          &-1 {
            top: 0;
          }
          &-2 {
            top: 100%;
          }
        }

        &.active {
          .line-1 {
            background-color: $black-color;
            transform: translateY(0.5rem) translateX(0) rotate(45deg);
          }
          .line-2 {
            background-color: $black-color;
            transform: translateY(-0.5rem) translateX(0) rotate(-45deg);
          }
        }
      }
    }
  }
  .menu {
    position: fixed;
    // visibility: hidden;
    // opacity: 0;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    background-color: $white-color;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 24rem;
    background-image: url(../../img/menu_bg.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    transform: translateY(-100%);
    transition: transform 0.6s ease;
    -webkit-transform: transform 0.6s ease;

    &.on {
      transform: translateY(0);
    }
    &-wrap {
      // padding: 0 24.6rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 51rem;
      justify-content: space-between;
      width: 100%;

      .category {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        li {
          a {
            font-weight: 700;
            font-size: $title-sm;
            line-height: $line-height-sm;
            letter-spacing: -0.05rem;
            color: $black-color;
            position: relative;

            &::before {
              content: "";
              background-image: url(../../img/menu-hover-arrow.png);
              background-size: 5rem 5rem;
              position: absolute;
              left: -8rem;
              top: 8%;
              opacity: 0;
              width: 5rem;
              height: 5rem;
            }

            &:hover {
              color: $primary-color;

              &::before {
                opacity: 1;
              }
            }
          }
        }
      }

      .info-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        .slogan {
          h3 {
            font-size: $title-sm;
            font-weight: 700;
            line-height: $line-height-sm;
            letter-spacing: -0.05rem;
            margin-bottom: 3.8rem;
          }
          p {
            font-size: $text-lg;
            line-height: $line-height-lg;
            letter-spacing: -0.02rem;
            font-weight: 400;
            color: $gray-600-color;
          }
        }

        .info {
          width: 100%;
          display: grid;
          grid-template-rows: auto 1fr;
          grid-row-gap: 2rem;
          grid-template-columns: 3fr 2fr;
          justify-content: space-between;
          align-items: end;
          margin-bottom: 0.6rem;

          .company {
            grid-column: 1 / 3;
            font-size: $text-xl;
            font-weight: 700;
            letter-spacing: -0.025rem;
          }

          .contact {
            color: $gray-800-color;
            font-size: $text-sm;
            font-weight: 400;
            line-height: $line-height-md;
            letter-spacing: -0.03rem;

            li:not(:last-child) {
              margin-bottom: 1.6rem;
            }

            .type {
              display: inline-block;
              width: 7rem;
            }
          }
          .sns_link {
            display: flex;
            flex-direction: row;

            a {
              width: 4rem;
              height: 4rem;

              &:not(:last-child) {
                margin-right: 3rem;
              }
            }
          }
        }
      }
    }
  }
}
