@import "../variables";
@import "../mixins";

#making-table {
  & > * > * {
    grid-template-columns: 1fr 1fr 2.8fr 2.1fr;
  }
  .main-table {
    grid-template-rows: auto repeat(3, 16rem);

    .price,
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    
  }
  .sub-table {
    grid-template-rows: auto repeat(8, 8rem);

    .price,
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }

  @include mobile {
    border-top: none;

    & > * > * {
      grid-template-columns: auto;
    }

    .main-table {
      .head {
        display: none;
      }
    }

    .sub-table {
      .head {
        background-color: transparent;
        border-bottom: none;
        justify-content: start;
        padding: 2rem 2rem 0;

        h4 {
          @include title-xs;
        }
      }
    }

    .main-table,
    .sub-table {
      grid-template-rows: auto;
      row-gap: 2rem;

      .cell {
        border: 0.1rem solid $gray-400-color;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6rem auto;

        .title {
          text-align: left;
          height: 100%;
          background-color: rgba($gray-200-color, 0.5);
          padding-left: 2rem;
          justify-content: flex-start;

          br {
            display: none;
          }
        }
        
        .price {
          text-align: right;
          background-color: rgba($gray-200-color, 0.5);
          justify-content: flex-end;
          border-left: none;
          padding-right: 2rem;
          
        }
        .service {
          grid-column: 1 / 3;
          border: none !important;
          padding: 2rem;
        }
        
        .note {
          grid-column: 1 / 3;
          border: none !important;
          padding: 0 2rem;
          
          .recommend {
            padding: 2rem 0;
          }
        }
      }
    }
    
  }
}
